//задача 9.для введенной пользователем строки, выведите её со строчными символами в заглавном формате и с заглавными в строчном. 
#include<iostream>
using namespace std;
// i = элемент строки(с индексом)
int main() {
    string y;
    char i;
    cout << "введите строку"; cin >> y;
    if (; i >= 97 && i <= 122;  i -= 32) {
        cout << i << endl;
    }
    if (; i >= 65 && i <= 90;  i += 32) {
        cout << i << endl;
    }
    return 0;
}